{
  "name": "projeto_two",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruncarvalho/projeto_two.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruncarvalho/projeto_two/issues"
  },
  "homepage": "https://github.com/bruncarvalho/projeto_two#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
